name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
#    - name: Install OS dependencies
#      shell: bash -l {0}
#      run: |
#        # get a working ffmpeg
#        sudo wget -O ffmpeg.tar.gz https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
#        sudo mkdir ffmpeg
#        sudo tar xvf ffmpeg.tar.gz -C ffmpeg --strip-components=1
#        sudo cp ffmpeg/ffmpeg ffmpeg/ffprobe /usr/bin/
#        # install system libraries
#        sudo apt-get update -yy
#        sudo apt-get install -yy libfftw3-dev
    - name: Cache conda
      uses: actions/cache@v2
      env:
        CACHE_NUMBER: 1  # increment this value to reset cache if environment.yml has not changed
      with:
        path: ~/conda_pkgs_dir
        key: ${{ runner.os }}-${{ matrix.python-version }}-conda-${{ env.CACHE_NUMBER }}
    - name: Install Conda env
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}
        add-pip-as-python-dependency: true
        auto-activate-base: false
        activate-environment: madmom
        environment-file: environment.yml
        use-only-tar-bz2: true  # this needs to be set for caching to work properly
    - name: Conda info
      shell: bash -l {0}
      run: |
        conda info -a
        conda list
    - name: Install madmom
      shell: bash -l {0}
      run: |
        pip install -e .
        git submodule update --init --remote
    - name: Lint with flake8
      shell: bash -l {0}
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --exit-zero --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      shell: bash -l {0}
      run: |
        pytest --cov --doctest-ignore-import-errors madmom tests
